country	OMSregion	Pop2018
Angola	yes	30809762
Algeria	yes	42228429
Benin	yes	11485048
Botswana	yes	22442948
Burkina_Faso	yes	19751535
Burundi	yes	1117537
Cameroon	yes	25216237
Cape_Verde	yes	543767
Central_African_Republic	yes	4666377
Chad	yes	15477751
Congo	yes	5244363
Cote_dIvoire	yes	25069229
Democratic_Republic_of_the_Congo	yes	84068091
Djibouti	no	958920
Egypt	no	98423595
Equatorial_Guinea	yes	1308974
Eritrea	yes	NA
Eswatini	yes	1367000
Ethiopia	yes	109224559
Gabon	yes	2119275
Gambia	yes	2280102
Ghana	yes	29767108
Guinea	yes	12414318
Guinea_Bissau	yes	1874309
Kenya	yes	51393010
Liberia	yes	4818977
Libya	no	6678567
Madagascar	yes	26262368
Malawi	yes	18143315
Mali	yes	19077690
Mauritania	yes	4403319
Mauritius	yes	1265303
Morocco	no	36029138
Mozambique	yes	29495962
Namibia	yes	2448255
Niger	yes	22442948
Nigeria	yes	195874740
Rwanda	yes	12301939
Senegal	yes	15854360
Seychelles	yes	96762
Sierra_Leone	yes	7650154
Somalia	no	15008154
South_Africa	yes	57779622
South_Sudan	yes	10975920
Sudan	no	41801533
Togo	yes	7889094
Tunisia	no	11565204
Uganda	yes	42723139
United_Republic_of_Tanzania	yes	56318348
Zambia	yes	17351822
Zimbabwe	yes	14439018
