country	dateP	ncasJ	ncasP	r2adj	model
Angola	2020-04-19	8	97	0.81	exp
Algeria	2020-04-19	986	2166	0.92	lin
Benin	2020-04-19	16	31	0.74	lin
Botswana	2020-04-19	4	15	0.4	exp
Burkina_Faso	2020-04-19	288	1519	0.96	exp
Burundi	2020-04-19	3	9	0.7	lin
Cameroon	2020-04-19	509	924	0.7	lin
Cape_Verde	2020-04-19	6	11	0.76	exp
Central_African_Republic	2020-04-19	8	15	0.88	lin
Chad	2020-04-19	7	26	0.71	exp
Congo	2020-04-19	41	3453	0.82	exp
Cote_dIvoire	2020-04-19	218	1181	0.9	exp
Democratic_Republic_of_the_Congo	2020-04-19	134	998	0.95	exp
Djibouti	2020-04-19	41	99	0.94	lin
Egypt	2020-04-19	779	1407	0.98	lin
Equatorial_Guinea	2020-04-19	16	28	0.92	exp
Eritrea	2020-04-19	22	508	0.94	exp
Eswatini	2020-04-19	9	27	0.39	exp
Ethiopia	2020-04-19	35	72	0.94	lin
Gabon	2020-04-19	21	46	0.78	lin
Gambia	2020-04-19	4	8	0.73	exp
Ghana	2020-04-19	205	875	0.71	exp
Guinea	2020-04-19	52	129	0.78	lin
Guinea_Bissau	2020-04-19	15	35	0.76	lin
Kenya	2020-04-19	122	267	0.86	lin
Liberia	2020-04-19	7	25	0.61	exp
Libya	2020-04-19	11	3260	0.76	exp
Madagascar	2020-04-19	65	591	0.98	exp
Malawi	NA	NA	NA	NA	NA
Mali	2020-04-19	39	7285	0.92	exp
Mauritania	2020-04-19	6	33	0.74	exp
Mauritius	2020-04-19	186	1375	0.9	exp
Morocco	2020-04-19	708	6188	0.94	exp
Mozambique	2020-04-19	10	28	0.81	exp
Namibia	2020-04-19	14	82	0.76	exp
Niger	2020-04-19	98	227	0.72	lin
Nigeria	2020-04-19	190	1670	0.97	exp
Rwanda	2020-04-19	89	314	0.94	exp
Senegal	2020-04-19	207	811	0.98	exp
Seychelles	2020-04-19	10	17	0.79	lin
Sierra_Leone	2020-04-19	2	8	0.7	lin
Somalia	2020-04-19	5	49	0.75	exp
South_Africa	2020-04-19	1505	4561	0.76	exp
South_Sudan	NA	NA	NA	NA	NA
Sudan	2020-04-19	7	48	0.84	exp
Togo	2020-04-19	40	112	0.97	exp
Tunisia	2020-04-19	455	993	0.97	lin
Uganda	2020-04-19	48	638	0.84	exp
United_Republic_of_Tanzania	2020-04-19	21	67	0.88	exp
Zambia	2020-04-19	39	386	0.82	exp
Zimbabwe	2020-04-19	9	62	0.75	exp
Western_Sahara	NA	NA	NA	NA	NA
Lesotho	NA	NA	NA	NA	NA
