country	casJ	pred7	r2	model
Angola	14	18	0.79	lin
Algeria	1320	2102	0.94	lin
Benin	22	37	0.86	log
Burkina_Faso	345	656	0.94	exp
Cameroon	650	1032	0.87	lin
Cape_Verde	7	8	0.82	log
Central_African_Republic	9	12	0.88	log
Chad	9	13	0.82	exp
Congo	45	248	0.7	exp
Cote_dIvoire	261	489	0.9	exp
Democratic_Republic_of_the_Congo	154	386	0.93	exp
Djibouti	59	201	0.97	exp
Egypt	1070	1409	0.91	lin
Equatorial_Guinea	16	20	0.92	exp
Eritrea	29	123	0.92	exp
Eswatini	9	NA	NA	NA
Ethiopia	43	74	0.95	log
Gabon	21	78	0.81	exp
Gambia	4	6	0.59	exp
Ghana	214	295	0.89	log
Guinea	121	189	0.8	lin
Guinea_Bissau	18	36	0.8	log
Kenya	142	235	0.95	lin
Liberia	13	18	0.78	lin
Madagascar	72	193	0.94	exp
Mali	45	311	0.84	exp
Mauritania	6	10	0.58	exp
Mauritius	227	316	0.98	lin
Morocco	1021	1448	0.94	lin
Mozambique	10	13	0.79	lin
Namibia	16	27	0.89	exp
Niger	184	271	0.84	lin
Nigeria	232	342	0.98	lin
Rwanda	104	140	0.96	lin
Senegal	222	392	0.96	exp
Seychelles	10	15	0.61	exp
Somalia	7	8	0.67	log
South_Africa	1655	1981	0.98	log
Sudan	12	16	0.84	lin
Togo	44	68	0.95	exp
Tunisia	553	1188	0.97	exp
Uganda	52	129	0.68	exp
United_Republic_of_Tanzania	22	37	0.8	exp
Zambia	39	76	0.61	exp
Zimbabwe	9	14	0.77	exp
