country	casJ	pred7	r2	model
Angola	16	21	0.78	lin
Algeria	1423	2286	0.96	lin
Benin	26	39	0.91	lin
Burkina_Faso	364	645	0.95	exp
Cameroon	658	1173	0.92	lin
Cape_Verde	7	9	0.87	log
Central_African_Republic	9	12	0.84	log
Chad	9	14	0.81	exp
Congo	45	87	0.83	log
Cote_dIvoire	323	406	0.88	lin
Democratic_Republic_of_the_Congo	161	368	0.89	exp
Djibouti	90	119	0.85	lin
Egypt	1073	1517	0.93	lin
Equatorial_Guinea	16	19	0.86	exp
Eritrea	31	114	0.89	exp
Eswatini	10	9	0.12	log
Ethiopia	44	110	0.95	exp
Gabon	21	75	0.74	exp
Gambia	4	5	0.42	exp
Ghana	287	347	0.83	lin
Guinea	128	227	0.87	lin
Guinea_Bissau	33	46	0.84	lin
Kenya	158	599	0.96	exp
Liberia	14	22	0.87	lin
Madagascar	77	176	0.93	exp
Mali	47	187	0.88	exp
Mauritania	6	7	0.71	log
Mauritius	244	346	0.98	lin
Morocco	1120	1606	0.95	lin
Mozambique	10	13	0.69	lin
Namibia	16	26	0.87	exp
Niger	253	375	0.86	lin
Nigeria	238	544	0.97	exp
Rwanda	105	143	0.96	lin
Senegal	226	373	0.93	exp
Seychelles	11	14	0.54	exp
Somalia	7	10	0.81	log
South_Africa	1686	2056	0.98	log
Sudan	12	17	0.84	lin
Togo	58	68	0.82	lin
Tunisia	574	1229	0.96	exp
Uganda	52	86	0.86	exp
United_Republic_of_Tanzania	24	37	0.77	exp
Zambia	39	54	0.74	exp
Zimbabwe	9	12	0.87	exp
